<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internetpackageapp.HomeController">
   <right>
      <ImageView fitHeight="500.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Image/ImageHomeHigh.png" />
         </image>
      </ImageView>
   </right>
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="477.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="43.0" layoutY="53.0" text="Hi, " AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
            </Label>
            <Label fx:id="PhoneNumberLabel" layoutX="43.0" layoutY="91.0" text="08123456789" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="73.0">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#0063ff" height="90.0" layoutX="40.0" layoutY="120.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="397.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="133.0" />
            <Label layoutX="68.0" layoutY="149.0" text="Sisa Data" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="146.0">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </Label>
            <Label fx:id="QuotaLabel" layoutX="68.0" layoutY="187.0" text="0 GB" textFill="WHITE" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="166.0">
               <font>
                  <Font name="Roboto Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="297.0" text="New from us!" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="263.0">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="132.0" fitWidth="397.0" layoutX="40.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="307.0">
               <image>
                  <Image url="@Image/Promotion.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="addQuotaButton" buttonType="RAISED" layoutX="351.0" layoutY="164.0" prefHeight="28.0" prefWidth="54.0" ripplerFill="#0063ff" style="-fx-background-color: #EEECFD #EEECFD; -fx-background-radius: 24;" text="Add" textFill="#0063ff" AnchorPane.leftAnchor="351.0" AnchorPane.topAnchor="164.0">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="LogOutButton" layoutX="405.0" layoutY="40.0" style="-fx-background-color: #EEECFD #EEECFD #EEECFD #EEECFD; -fx-background-radius: 500;" AnchorPane.leftAnchor="405.0" AnchorPane.topAnchor="40.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="fullNameLabel" layoutX="62.0" layoutY="33.0" text="User">
               <font>
                  <Font name="Roboto Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
