<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internetpackageapp.Controller">
   <right>
      <ImageView fitHeight="500.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Image/ImageHomeHigh.png" />
         </image>
      </ImageView>
   </right>
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="477.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="86.0" layoutY="34.0" text="Payment" AnchorPane.leftAnchor="86.0" AnchorPane.topAnchor="34.0">
               <font>
                  <Font name="Roboto Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="132.0" fitWidth="190.0" layoutX="34.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="94.0">
               <image>
                  <Image url="@Image/Card.png" />
               </image>
            </ImageView>
            <Label layoutX="239.0" layoutY="226.0" text="5 GB" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="110.0">
               <font>
                  <Font name="Roboto Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="226.0" text="Rp25000" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="182.0">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="110.0">
               <font>
                  <Font name="Roboto Bold" size="40.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="260.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="100.0">
               <image>
                  <Image url="@Image/calendar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="260.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="132.0">
               <image>
                  <Image url="@Image/global.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="260.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="164.0">
               <image>
                  <Image url="@Image/phone.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="260.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="196.0">
               <image>
                  <Image url="@Image/message.png" />
               </image>
            </ImageView>
            <Label fx:id="masaAktifLabel" layoutX="307.0" layoutY="102.0" text="30 hari" AnchorPane.leftAnchor="384.0" AnchorPane.topAnchor="101.0">
               <font>
                  <Font name="Roboto Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="jumlahKuotaLabel" layoutX="307.0" layoutY="134.0" text="5 GB" AnchorPane.leftAnchor="384.0" AnchorPane.topAnchor="133.0">
               <font>
                  <Font name="Roboto Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="teleponLabel" layoutX="307.0" layoutY="166.0" text="60 menit" AnchorPane.leftAnchor="384.0" AnchorPane.topAnchor="165.0">
               <font>
                  <Font name="Roboto Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="smsLabel" layoutX="307.0" layoutY="201.0" text="60" AnchorPane.leftAnchor="384.0" AnchorPane.topAnchor="197.0">
               <font>
                  <Font name="Roboto Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="265.0" text="Metode Pembayaran" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="290.0">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="317.0" layoutX="132.5" layoutY="260.5" startX="-100.0" stroke="#c2c2c2" strokeWidth="0.5" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="260.0" />
            <Label layoutX="277.0" layoutY="102.0" text="Masa Aktif" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="101.0">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
            </Label>
            <Label layoutX="278.0" layoutY="134.0" text="Internet" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="133.0">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
            </Label>
            <Label layoutX="278.0" layoutY="166.0" text="Telepon" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="165.0">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
            </Label>
            <Label layoutX="278.0" layoutY="197.0" text="SMS" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="197.0">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="backPaymentButton" buttonType="RAISED" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #0063FF #0063FF; -fx-background-radius: 500;" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="32.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/arrow-left-line.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="confirmPayment5GBButton" buttonType="RAISED" layoutX="31.0" layoutY="436.0" prefHeight="32.0" prefWidth="414.0" ripplerFill="#003b99" style="-fx-background-color: #0063FF #0063FF; -fx-background-radius: 6;" text="Confrim Payment" textFill="WHITE" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="404.0">
               <font>
                  <Font name="Roboto Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXRadioButton fx:id="ovoRadioButton" layoutX="32.0" layoutY="339.0" text="OVO" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="342.0">
               <toggleGroup>
                  <ToggleGroup fx:id="metode" />
               </toggleGroup></JFXRadioButton>
            <JFXRadioButton fx:id="gopayRadioButton" layoutX="117.0" layoutY="342.0" text="Gopay" toggleGroup="$metode" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="342.0" />
            <JFXRadioButton fx:id="danaRadioButton" layoutX="210.0" layoutY="342.0" text="Dana" toggleGroup="$metode" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="342.0" />
            <JFXRadioButton fx:id="linkajaRadioButton" layoutX="299.0" layoutY="342.0" text="LinkAja" toggleGroup="$metode" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="342.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
