<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internetpackageapp.Controller">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="404.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="500.0" fitWidth="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/ImageLoginHigh.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <HBox prefHeight="500.0" prefWidth="296.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="644.0" prefWidth="296.0" HBox.hgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="644.0" prefWidth="278.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="32.0">
                           <image>
                              <Image url="@Image/Logo%20Telkom.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="63.0" layoutY="24.0" text="Beli Kuota Yuk!" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="37.0">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="57.0" text="Hi! Welcome to App" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="88.0">
                           <font>
                              <Font name="Roboto Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="105.0" text="Full Name" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="148.0">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="322.0" text="Address" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="223.0" />
                        <Label layoutX="210.0" layoutY="597.0" text="\@Version 1.0" textFill="#757575" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="594.0">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fullNameTextField" layoutX="38.0" layoutY="207.0" prefHeight="40.0" prefWidth="232.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="167.0">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="passwordRegisterTextField" layoutX="32.0" layoutY="402.0" prefHeight="40.0" prefWidth="232.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="392.0">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </PasswordField>
                        <TextField fx:id="addressTextField" layoutX="32.0" layoutY="240.0" prefHeight="40.0" prefWidth="232.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="242.0">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="32.0" layoutY="299.0" text="Phone Number">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phoneNumberRegisterTextField" layoutX="32.0" layoutY="318.0" prefHeight="40.0" prefWidth="232.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="317.0">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="30.0" layoutY="373.0" text="Password" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="378.0">
                           <font>
                              <Font name="Roboto" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="503.0" text="By register, you agree to our" textFill="#757575" AnchorPane.leftAnchor="86.0" AnchorPane.topAnchor="503.0">
                           <font>
                              <Font name="Roboto" size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="71.0" layoutY="516.0" text="Terms of Services &amp; Privacy Policy" AnchorPane.topAnchor="517.0">
                           <font>
                              <Font name="Roboto" size="10.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="registerButton" buttonType="RAISED" layoutX="32.0" layoutY="456.0" prefHeight="32.0" prefWidth="232.0" ripplerFill="#003b99" style="-fx-background-color: #0063FF #0063FF;" text="Register" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </HBox>
   </right>
</BorderPane>
